body {
    background: url("intro-bg_1.jpg");
    background-size:cover;
         padding-bottom: 0px;
 margin-bottom: 200px;
 text-align: center;
 color: #f8f8f8;  
    
}

.container{
position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top:10%;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
    
}

.container1 {
    padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
text-align: center;    
    
    
}
