<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link href="boot.css" rel="stylesheet" type="text/css"/>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      <script src="https://kit.fontawesome.com/ba6bc66e35.js"></script>

    <title></title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">LifeStyle Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle vigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
          <a class="nav-link" href="signup.html"><i class="fas fa-user-plus"></i>SignUp</a>
      </li>

      <li class="nav-item">
          <a class="nav-link " href="login.html"><i class="fas fa-sign-in" aria-hidden="true"></i>Login</a>
      </li>
    </ul>
  </div> 
</nav>
<div class="container" style="text-align: center;">      
<div class="card justify-content-center card w-50 p-3 h-75 d-inline-block text-white bg-info mb-3" id="jj" >
  <div class="card-body " >
      <h5 class="card-title ">We sell lifestyle <i class="fas fa-tshirt"></i></h5>
    <p class="card-text ">Flat 40% OFF on premium brands</p>
    <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
  </div>
</div> 
      </div>

      
<div class="hh">
<div class="card-group shadow-lg bg-white rounded">
  <div class="card">
    <img src="camera.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cameras</h5>
      <p class="card-text">Choose among the best available in the world.</p>
    </div>
  </div>
  <div class="card">
    <img src="watch.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Watches</h5>
      <p class="card-text">Original watches from best brands.</p>
    </div>
  </div>
  <div class="card">
    <img src="shirt.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Shirt</h5>
      <p class="card-text">Our exclusive collection of shirts.</p>
    </div>
  </div>
</div>      
      </div>
      
      
   
      
      
      
      
      
      
      

<footer>
      
      <div class="container1">
    <p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 90000 00000</p>
    
    
    </div>
      
      </footer>      

      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>