<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      <script src="https://kit.fontawesome.com/ba6bc66e35.js"></script>
      
<link href="boo1.css" rel="stylesheet" type="text/css"/>



    <title></title>
  </head>
  <body>
      
      
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">LifeStyle Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle vigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
          <a class="nav-link" href="signup.html"><i class="fas fa-user-plus"></i>SignUp</a>
      </li>

      <li class="nav-item">
          <a class="nav-link " href="login.html"><i class="fas fa-sign-in" aria-hidden="true"></i>Login</a>
      </li>
    </ul>
  </div> 
</nav>
      
      
      <div class="card text-center" style="height: 35rem;">
  <div class="card-header">
    LogIn
  </div>
  <div class="card-body">
<form id="qq">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <div class="col-sm-10">
        
  <div class="form-group row">
    <div class="col-sm-10">
      <a href="products.html" class="btn btn-primary" role="button">Login</a>
    </div>
  </div>
   
 <div class="form-group row">
    <div class="col-sm-10">          
    <p class="">Don't have an account?<a href="signup.html">Register</a></p> 
        
    </div>
  </div>        
</form>
      
  </div>
</div>
      
      
      
      
      
      
      

      
      
      
      
      
      
      
      
      

    <footer class="footer mt-auto py-3">
      
      <div class="container1 text-light bg-dark" style="text-align: center;">
    <p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 90000 00000</p>
    
    
    </div>
      
      </footer>   

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>