<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      <script src="https://kit.fontawesome.com/ba6bc66e35.js"></script>
      
<link href="boo3.css" rel="stylesheet" type="text/css"/>



    <title></title>
  </head>
  <body>
      
      
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">LifeStyle Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle vigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
          <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
      </li>

      <li class="nav-item">
          <a class="nav-link " href="settings.html"><i class="fas fa-cog"></i>Settings</a>
      </li>
        
        <li class="nav-item">
          <a class="nav-link " href="login.html"><i class="fas fa-sign-out-alt"></i>LogOut</a>
      </li>
        
        
    </ul>
  </div> 
</nav>
      
      
      
      
      <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Change Password</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter old password">
    
  </div>
  <div class="form-group">

    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter New Password">
  </div>
          
      <div class="form-group">

    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-type New Password">
  </div>      
          

  <a href="products.html" class="btn btn-primary" role="button">Submit</a>
</form>
      

















<footer class="footer mt-auto py-3">
      
      <div class="container1 text-light bg-dark" style="text-align: center; position: fixed;">
    <p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 90000 00000</p>
    
    
    </div>
      
      </footer>   

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>